﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewTalents.Console", "NewTalents.Console\NewTalents.Console.csproj", "{C8A78305-34BB-4258-8ADD-A6F8B7592A7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewTalents.Tests", "NewTalents.Tests\NewTalents.Tests.csproj", "{2F996498-5D5C-49F0-8847-A74E300F5CB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8A78305-34BB-4258-8ADD-A6F8B7592A7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8A78305-34BB-4258-8ADD-A6F8B7592A7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8A78305-34BB-4258-8ADD-A6F8B7592A7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8A78305-34BB-4258-8ADD-A6F8B7592A7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F996498-5D5C-49F0-8847-A74E300F5CB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F996498-5D5C-49F0-8847-A74E300F5CB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F996498-5D5C-49F0-8847-A74E300F5CB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F996498-5D5C-49F0-8847-A74E300F5CB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
